CLOUDINARY_CLOUD_NAME=vivekdbz
CLOUDINARY_KEY=589311534648826
CLOUDINARY_SECRET=zAhQ7V6amNqG_0y2LmYf0XCsrtI

MAPBOX_TOKEN=pk.eyJ1IjoiZGFudGUyMDAxIiwiYSI6ImNsMDEzNHc2OTAxeWUzaXBsajhmenpjMHEifQ.rkdPgotD7o3fBaB3Zx3sEA
STRIPE_PUBLISHABLE_KEY=pk_test_51Khx73SIGcc2hC6nkgHMK6laxCPbZ4iIFimchpRIo3khukzjPUkZi4LM2FrsunmN2YvFCw5ptbBi3Lqeza6tDOfR00ALLmBgHJ
STRIPE_SECRET_KEY=sk_test_51Khx73SIGcc2hC6nooSI2F97RhmNzCQDRwumjBh1bNLy37CGtXajd4pZBJDfGpYtDHSCTzFKIs3DAuGKPUnkzfyg00lqOgWCzh

RAZORPAY_KEY=rzp_test_57ItwdIVB8Cm8B
RAZORPAY_SECRET=BebRq8fjXaCXNu20X87dItKi

DB_URL=mongodb+srv://20CS100X7:20CS100X7@cluster0.qnqxi.mongodb.net/NPO?retryWrites=true&w=majority